@charset "UTF-8";
#example2_pop{
	width: 252px;
	height: auto;
	bottom: 30px;
	right: 30px;
	box-shadow: 0px 0px 15px rgba(0,0,0,0.6);
	position: fixed;
	z-index: 900;
	background: rgba(27,43,86,0.9);
	color: #fff;
	padding: 30px;
	opacity: 0;
	-webkit-transition: all .3s ease-in 0s;
	-moz-transition: all .3s ease-in 0s;
	-ms-transition: all .3s ease-in 0s;
	-o-transition: all .3s ease-in 0s;
	transition: all .3s ease-in 0s;
}
#example2_pop_{
	width: 252px;
	height: auto;
	bottom: 30px;
	right: 30px;
	box-shadow: 0px 0px 15px rgba(0,0,0,0.6);
	position: fixed;
	z-index: 990;
	background: rgba(27,43,86,0.9);
	color: #fff;
	padding: 30px;
	-webkit-transition: all .3s ease-in 0s;
	-moz-transition: all .3s ease-in 0s;
	-ms-transition: all .3s ease-in 0s;
	-o-transition: all .3s ease-in 0s;
	transition: all .3s ease-in 0s;
}
.chat{
	position: fixed;
	width: 50px;
	height: 50px;
	bottom: 10px;
	right: 10px;
	z-index: 900;
	display: block;
}
.quitar{
	left: 98.8%;
	-webkit-transition: all .3s ease-in 0s;
	-moz-transition: all .3s ease-in 0s;
	-ms-transition: all .3s ease-in 0s;
	-o-transition: all .3s ease-in 0s;
	transition: all .3s ease-in 0s;
}
#example2_pop.ver{
	opacity: 1;
	-webkit-transition: all .1s ease-in 0s;
	-moz-transition: all .1s ease-in 0s;
	-ms-transition: all .1s ease-in 0s;
	-o-transition: all .1s ease-in 0s;
	transition: all .1s ease-in 0s;
}
#cerrar{
	width: 30px;
	position: absolute;
	top: -14px;
	left: -12px;
	cursor: pointer;
	display: none;
}
.girar{
	transform: rotate(44deg)
}

img, object, embed, video 	{ max-width: 100%;}
.ie6 img 					{ width:100%; }
.cleare						{ display: block; clear:both; }

.resmar{
	margin-top:15px;
	}

#w_maps{
	position: relative;
	width: 100%;
	height: 400px;
	}

#w_maps iframe{
	width: 100%;
	display: block;
	pointer-events: none;
	position: relative; /* IE needs a position other than static */
}

#w_maps iframe.clicked{
	pointer-events: auto;
}

#ull{
	padding-right:0;
	float:left;
	width:306px;
	}

body{
	font-family: 'Roboto', sans-serif;
	line-height: 22px;
	}

#top{
	position: relative;
	padding: 90px 0 0 0;
	}

#slide_internas{
	width: 100%;
	height: 250px;
	position: relative;
	}

#slide_internas .caption {
   color: #fff;
    font-weight: 900;
    margin: 0 0 0 0%;
	text-shadow: 0 0 15px rgba(0,0,0,0.5);
    position: absolute;
    text-align: center;
    width: 92%;
    z-index: 3;
	top: 40%;
	left:0;
	right: 0;
	letter-spacing: 5px;
	padding:0 4%;
}


.item .caption {
	display: none;
    color: #fff;
    font-size: 70px;
    font-weight: 900;
    line-height: 47px;
    margin: 23% 0 23% 17%;
	text-shadow: 0 0 15px rgba(0,0,0,0.5);
    position: absolute;
    text-align: left;
    width: 850px;
    z-index: 3;
	left:0;
	right: 0;
	letter-spacing: 5px;
}

.item .caption span{
	font-weight: 400;
	font-size: 30px;
	letter-spacing: normal;
	}

#logo{
	width: 100px;
	margin: auto;
	left: 0;
	right: 0;
	top: 20px;
	position: absolute;
	z-index:4;
	}

#redes{
	position: absolute;
	width: 95%;
	top: 20px;
	margin: auto;
	left: 0;
	right: 0;
	z-index:2;
	display:none;
	}

.redes_flotante{
	float:left;
	width: 50%;
	}

#idioma{
	text-align: right;
	color: #fff;
	}

#idioma a{
	color: #fff;
	letter-spacing: 3px;
	font-size: 11px
	}

#scroll{
	position: absolute;
	width: 100%;
	text-align: center;
	bottom: 0;
	height: 72px;
	z-index:2
	}

.gridContainer {
	margin-left: auto;
	margin-right: auto;
	width: 87.36%;
	padding-left: 1.82%;
	padding-right: 1.82%;
}

.wrapcli {
	margin-left: auto;
	margin-right: auto;
	width: 87.36%;
	padding-left: 1.82%;
	padding-right: 1.82%;
	padding-top:20.36%;
}

.wrapserv {
	margin-left: auto;
	margin-right: auto;
	width: 87.36%;
	padding-left: 1.82%;
	padding-right: 1.82%;
}

#LayoutDiv1 {
	clear: both;
	float: left;
	margin-left: 0;
	width: 100%;
	display: block;
}

#w_menu{
	display: none;
	background: #fff;
	position:fixed;
	width: 100%;
	z-index: 1000;
	top: 0;
	left: 0;
	box-shadow: 0 0 15px rgba(0,0,0,0.3);
	-webkit-box-shadow: 0 0 15px rgba(0,0,0,0.3);
	-moz-box-shadow: 0 0 15px rgba(0,0,0,0.3);
	height:73px;
	}

#w_menu.fijo{
	background: #fff;
	position:fixed;
	width: 100%;
	z-index: 1000;
	top: 0;
	left: 0;
	}

#menu ul li{
	zoom: 1;
	display: inline;
	*display: inline-block;
	}

#menu ul li a{
	color: #ccc;
	letter-spacing: 3px;
	padding: 2.8% 2%;
	display: inline-block;
	text-transform: uppercase;
	border-bottom: 1px solid #fff;
	
	-webkit-transition: all .3s ease-in 0s;
	-moz-transition: all .3s ease-in 0s;
	-ms-transition: all .3s ease-in 0s;
	-o-transition: all .3s ease-in 0s;
	transition: all .3s ease-in 0s;
	}

#menu ul li a:hover{
	color: #1b2b56;
	border-bottom: 1px solid #1b2b56;
	}

#menu ul li a.activo{
	color: #1b2b56;
	border-bottom: 1px solid #1b2b56;
	}

#logo_menu{
	float: left;
	width: 134px;
	padding: 10px 0 0 0;
	}

#menu{
	float: right;
	width: 901px;
	text-align: right;
	}

#w_bienvenido{
	padding: 4% 0 0 0;
	position: relative;
	}

.titulo{
	color: #1b2b56;
	letter-spacing: 5px;
	font-size: 34px;
	line-height: 45px;
	text-align:center;
	}

#treinta{
	float: none;
    width: 100%;
	margin:auto;
	
	position: relative;
	z-index: 2;
	text-align:center;
	}

#bicolor{
	background: #eff1f6;
	padding: 50px 0;
	position: absolute;
	width: 100%;
	bottom: 0px;
	}

#texto_bienvenido{
	color: #727477;
	font-size: 18px;
	line-height: 25px;
	}

.capitalLetter {
   float:left;
   font-size:55px;
   line-height: 45px;
   font-weight: 900;
   padding:2px 5px;
   margin-right: 5px;
   color: #1b2b56;
   }
  
 #texto_bienvenido p span{
	color: #1b2b56;
	}

#btn_ver_mas{
	display: block;
	border: 1px solid #ccc;
	background: #fff;
	color: #1b2b56;
	text-align: center;
	padding: 10px 15px;
	font-size: 11px;
	letter-spacing: 2px;
	border-radius: 20px;
	margin: 0 auto 20px;
	
	-webkit-transition: all .3s ease-in 0s;
	-moz-transition: all .3s ease-in 0s;
	-ms-transition: all .3s ease-in 0s;
	-o-transition: all .3s ease-in 0s;
	transition: all .3s ease-in 0s;
	}

#btn_ver_mas:hover{
	border: 1px solid #1b2b56;
	background: #1b2b56;
	color: #fff;
	}

#btn_descarga{
	display:block;
	border: 1px solid #1b2b56;
	background: #1b2b56;
	color: #fff;
	text-align: center;
	padding: 10px 15px;
	font-size: 11px;
	letter-spacing: 2px;
	border-radius: 20px;
	
	-webkit-transition: all .3s ease-in 0s;
	-moz-transition: all .3s ease-in 0s;
	-ms-transition: all .3s ease-in 0s;
	-o-transition: all .3s ease-in 0s;
	transition: all .3s ease-in 0s;
	}

#btn_descarga:hover{
	border: 1px solid #ccc;
	background: #f1f1f2;
	color: #1b2b56;
	}

#botones_mas{
	margin: 44px 0 170px;
	position: relative;
	z-index:2;
	}

#w_serv{
	background: #eff1f6;
	padding: 3% 0 18% 0;
	position: relative;
	}

.w_serv_slide{
	background: #fff;
	}

.texto_arriba{
	text-align: left;
	padding: 25px 20px;
	color: #727477;
	font-size: 16px;
	position: relative;
	height: 301px;
	}

.indicador_hacia_abajo{
	position: absolute;
	width: 53px;
	height: 14px;
	z-index: 2;
	left: 0;
	bottom: -8px;
	}

.indicador_hacia_arriba{
	position: absolute;
	width: 53px;
	height: 14px;
	z-index: 2;
	left: 0;
	top: -18px;
	}

.texto_arriba h1{
	color: #1b2b56;
	font-weight: 400;
	font-size: 23px;
	line-height: 30px;
	}

.foto{
	position: relative;
	padding: 20px;
	height: 260px;
	}

.overlay{
	position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	opacity: 1;
	background: -moz-linear-gradient(top,  rgba(0,0,0,0) 40%, rgba(0,0,0,1) 100%); /* FF3.6-15 */
	background: -webkit-linear-gradient(top,  rgba(0,0,0,0) 40%,rgba(0,0,0,1) 100%); /* Chrome10-25,Safari5.1-6 */
	background: linear-gradient(to bottom,  rgba(0,0,0,0) 40%,rgba(0,0,0,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#000000', endColorstr='#00000000',GradientType=0 ); /* IE6-9 */
	z-index: 2;
	
	-webkit-transition: all .3s ease-in 0s;
	-moz-transition: all .3s ease-in 0s;
	-ms-transition: all .3s ease-in 0s;
	-o-transition: all .3s ease-in 0s;
	transition: all .3s ease-in 0s;
	}

.w_serv_slide:hover .overlay{
	opacity: 0; 
	}

.btn_mas_serv{
	position: absolute;
	width: 100%;
	height: 40px;
	margin: auto;
	top: 0;
	bottom: 0;
	left: 0;
	z-index: 3;
	}

#construccion				{ background: url(../images/serv_construccion.png) no-repeat center / cover; }
#estudios_preliminares		{ background: url(../images/serv_estudios_preliminares.png) no-repeat center / cover; }
#terracerias				{ background: url(../images/serv_terracerias.png) no-repeat center / cover; }
#arquitectonicos			{ background: url(../images/serv_arquitectonicos.png) no-repeat center / cover;}

#serv_edificacion			{ background: url(../images/serv_edificacion.png) no-repeat center / cover; }
#serv_metalicas				{ background: url(../images/serv_metalicas.png) no-repeat center / cover; }
#serv_cuartos				{ background: url(../images/serv_cuartos.png) no-repeat center / cover; }
#serv_cimientos_especiales	{ background: url(../images/serv_cimientos_especiales.png) no-repeat center / cover;}
#serv_instalaciones_industriales { background: url(../images/serv_instalaciones_industriales.png) no-repeat center / cover;}

#oberlay_serv{
	background: rgba(239,241,246,1);
	
background: -moz-linear-gradient(left,  rgba(239,241,246,0) 0%, rgba(239,241,246,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(left,  rgba(239,241,246,0) 0%,rgba(239,241,246,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(to right,  rgba(239,241,246,0) 0%,rgba(239,241,246,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#007db9e8',GradientType=1 ); /* IE6-9 */

	position: absolute;
	right: 0;
	z-index:2;
	width: 20%;
	height: 100%;
	top: 0;
	}

.detalle{
	display: none;
	width: 85%;
	position:absolute;
	bottom: -190px;
	padding: 7% 0;
	color: #fff;
	font-size: 50px;
	line-height: 57px;
	font-weight: 900;
	letter-spacing: 5px;
	text-align: center;
	background: url(../images/bg_detalle.png) center / cover;
	margin: auto;
	left: 0;
	right: 0;
	}

#w_ventajas{
	background:#1B2B57;
	color: #fff;
	padding: 18% 0 4% 0;
	}

.uno_uno{
	width: 100%;
	margin: 0 auto 9%;
	position: relative;
	}

.img_ventajas_l{
	width: 100%;
	height:80px;
	padding: 12% 0;
	float: left;
	}

.txt_ventajas_r{
	float: left;
	width: 100%;
	padding: 2% 0 0;
	}

.txt_ventajas_l{
	float: left;
	text-align: left;
	width: 100%;
	padding: 2% 0 0;
	}

.txt_ventajas_r h1, .txt_ventajas_l h1{
	letter-spacing: 3px;
	font-weight: 400;
	line-height: 27px;
	font-size:20px;
	}
	


.txt_ventajas_r p, .txt_ventajas_l p{
	font-size: 15px;
	font-weight: 400;
	color: #2779b4;
	}

.linea_ch{
	display:none;
	}

#v1				{ background: url(../images/v1.png) center / cover;}
#v2				{ background: url(../images/v2.png) center / cover; display:none;}
#v3				{ background: url(../images/v3.png) center / cover;}
#v4				{ background: url(../images/v4.png) center / cover; display:none;}
#v5				{ background: url(../images/v2.png) center / cover; display:block;}
#v6				{ background: url(../images/v4.png) center / cover; display:block;}

#w_clientes{
	padding: 5% 0 23%;
	}

.w_clientes_logo{
	float: left;
	width: 216px;
	}
	
#fulllog{
	display:none;
	}
	
#reslog{display:flex;margin:auto;width:100%;flex-wrap:wrap;justify-content:center;}

#w_contacto{
	position: relative;
	height: auto;
	}
	
#fullp{
	display:none;
	}
	
#fullr{
	display:block;
	padding:0 10px;
	}

#google{
	position: relative;
	width: 100%;
	height: 400px;
	left:0;
	}

#google_proy iframe{
	width: 100%;
	display: block;
	pointer-events: none;
	position: relative; /* IE needs a position other than static */
}
#google_proy iframe.clicked{
	pointer-events: auto;
}

#form{
	position: relative;
	right: 0;
	width: 100%;
	padding: 0 0 70px;
	height: 100%;
	background: #eff1f6;
	color: #75777c;
	font-size: 16px;
	margin-top:-23px;
	}
	
#formm{
	width:290px;
	height:auto;
	margin:auto;
	}
	
#form p{
	text-align:center;
	}
.input-boletin{
	border: 0;
	padding: 15px 10px;
	width: 90%;
	margin: auto;
	background: #eff1f7;
	border-radius: 40px
}
.btn-boletin{
	border-radius: 40px;
	margin-top: 10px;
	background: #000c33;
	color: #fff;
	border: 0;
	text-align: center;
	padding: 15px;
}
.input{
	border: 0;
	padding: 15px 4%;
	color: #1b2b56;
	background: #e0e2e8;
	width: 92%;
	text-transform: uppercase;
	margin: .5% auto;
	font-size: 14px;
	letter-spacing: 3px;
	position:relative;
	}
	
.mandar{
	width:100%;
	padding:15px 0;
	}

#w_footer{
	background: #1b2b56;
	color: #fff;
	padding: 8% 0;
	font-size: 10px;
	letter-spacing: 3px;
	}

#logo_ft{
	float: none;
	text-align:center;
	}
	
#logo_ft p{
	float:none;
	margin-top:18px;
	text-align:center;
	}

#redes_ft{
	float: none;
	text-align: center;
	margin: 10px 0 0 0;
	}
	
#redes_ft p{
	float:none;
	margin:auto;
	}
	
#fb{
	display:block;
	margin:5px auto 0;
	position:relative;
	width:30px;
	}
	
#fbfull{
	display:none;
	}

/*------------------------------------------------------conocenos---------------------------------------------------*/

#w_conocenos{
	position: relative;
	height: 980px;
	overflow: hidden;
	}

#titulo_abs{
	display: none;
	position:absolute;
	width: 100%;
	text-align: center;
	top: 20px;
	z-index: 4;
	}

#izq_cono{
	background: #eff1f6;
	position: relative;
	width: 100%;
	height: 100%;
	left: 0;
	top: 0;
	color: #727477;
	font-size: 18px;
	line-height: 25px;
	}

#mergenes{
	padding: 15% 0 0 0;
	width: 73%;
	font-size: 15px;
	margin:auto;
	}

#r_cono{
	display: none;
	position: absolute;
	width: 50%;
	right: 0;
	top: 0;
	}

#capacitados			{ background: url(../images/capacitados.jpg) center / cover;}
#ejecucion				{ background: url(../images/ejecucion.jpg) center / cover; display:none;}
#ejecucion2				{ background: url(../images/ejecucion.jpg) center / cover; display:block;}

#w_ventajas.para_conocenos{
	padding: 10% 0 12% 0;
	}

#w_mision{
	background: #eff1f6;
	position: relative;
	padding: 18% 0 10% 0;
	}

.casquin{
	float:left;
	width: 100%;	
	}

.flotante_mis{
	background: #FFF;
	color: #727477;
	font-size: 15px;
	width: 91%;
	float:left;
	padding: 2% 3%;
	margin: 0 1%;
	height: 240px;
	}

.flotante_mis h1{
	color: #1b2b56;
	font-weight: 400;
	}

#desc{
	width: 500px;
	margin: auto;
	text-align: center;
	padding: 8% 0;
	}

#desc h1{
	letter-spacing: 4px;
	color: #8f9194;
	font-weight: 400;
	font-size: 20px;
	}

#desc h2{
	letter-spacing: 4px;
	color: #1b2b56;
	font-weight: 400;
	}

#w_servicios{
	padding: 4% 0 0 0;
	}

.bg_primero{
	background: #eff1f6;
	padding: 4% 0;
	position: relative;
	}

.foto_serv_l{
	width: 100%;
	float:left;
	background: #000;
	height: 50vh;
	margin-right:0;
	position:relative;
	}
	
.foto_serv_2{
	display:none;
	}
	
#serres{
	display:block;
	float: left;
    height: 50vh;
    margin-right:0;
    position: relative;
    width: 100%;
	}
	
	

.txt_servicios{
	width: 100%;
	color: #727477;
	font-size: 15px;
	float: left;
	}

.txt_servicios h1{
	color: #1b2b56;
	font-weight: 400;
	font-size: 25px;
	line-height: 32px;
	padding-bottom: 20px;
	}

.txt_servicios p.flotante{
	width: 100%;
	padding: 0 5% 0 0;
	float:left;
	}
	
.txt_servicios6{
	width: 100%;
	color: #727477;
	font-size: 15px;
	float: left;
	}

.txt_servicios6 h1{
	color: #1b2b56;
	font-weight: 400;
	font-size: 25px;
	line-height: 32px;
	padding-bottom: 20px;
	}

.txt_servicios6 p.flotante{
	width: 100%;
	padding: 0 5% 0 0;
	float:left;
	}

.numero{
	width: 35px;
	height: 35px;
	background: #eff1f6;
	right: 0;
	top: 0;
	position: absolute;
	font-size: 50px;
	font-weight: 900;
	color: #d0d3d8;
	padding: 25px;
	}

.otrocolor{
	color: #1b2b56;
	}

.numero_dos{
	width: 35px;
	height: 35px;
	background: #e2e4e9;
	right: 0;
	top: 0;
	position: absolute;
	font-size: 50px;
	font-weight: 900;
	color: #d0d3d8;
	padding: 25px;
	}

.bg_segundo{
	background: #e2e4e9;
	padding: 4% 0;
	position: relative;
	}

.ancla{
	position: absolute;
	width: 2px;
	height: 2px;
	top: -170px;
	}

#submenu{
	display: none;
	background: #eff1f6;
	padding: 1% 0;
	}

#submenu.fijo{
	position: fixed;
	width: 100%;
	top: 73px;
	z-index: 8;
	}

#submenu ul li{
	zoom: 1;
	display: inline;
	*display: inline-block;
	}

#submenu ul li a{
	width: 129px;
	color: #888;
	font-size: 11px;
	text-align: center;
	display: inline-block;
	vertical-align: middle;
	line-height: 17px;
	
	-webkit-transition: all .3s ease-in 0s;
	-moz-transition: all .3s ease-in 0s;
	-ms-transition: all .3s ease-in 0s;
	-o-transition: all .3s ease-in 0s;
	transition: all .3s ease-in 0s;
	}

#submenu ul li a:hover{
	color: #1b2b56;
	}

#submenu ul li a.activo{
	color: #1b2b56;
	}

#submenu a.btn_en_proy{
	font-size: 16px;
	color: #CCC
	}

#menu_proy{
	width: 300px;
	margin: auto;
	text-align: center;
	}

#thumb{
	padding: 6% 0;
	background: #eff1f6;
	}

.thumb_flotante{
	background: #fff;
	float: left;
	width: 100%;
	margin: 0 1% 2% 0;
	position: relative;
	}

.w_titulo_fecha{
	padding: 20px 15px;
	}

.titulo_proy{
	float: left;
	width:70%;
	font-weight: 400;
	color: #1b2b56;
	font-size: 22px;
	line-height: 29px;
	}
	
.fecha{
	float: left;
	width: 30%;
	color: #ccc;
	font-size: 22px;
	text-align: right;
	vertical-align: middle;
	}

.foto_proy{
	width: 100%;
	height: 300px;
	position: relative;
	}

.btn_mas_proy{
	position: absolute;
	width: 100%;
	height: 50px;
	text-align: center;
	top: 40%;
	z-index: 3;
	opacity: 0;
	
	-webkit-transition: all .3s ease-in 0s;
	-moz-transition: all .3s ease-in 0s;
	-ms-transition: all .3s ease-in 0s;
	-o-transition: all .3s ease-in 0s;
	transition: all .3s ease-in 0s;
	}

.foto_proy:hover .btn_mas_proy{
	opacity: 1;
	}

.foto_proy:hover .over{
	background: rgba(0,0,0,0.5);
	}

.over{
	position: absolute;
	width: 100%;
	height: 100%;
	background: rgba(0,0,0,0);
	z-index: 2;
	top: 0;
	left: 0;
	
	-webkit-transition: all .3s ease-in 0s;
	-moz-transition: all .3s ease-in 0s;
	-ms-transition: all .3s ease-in 0s;
	-o-transition: all .3s ease-in 0s;
	transition: all .3s ease-in 0s;
	}

#w_gale_proy.espacio{
	margin-top: 100px;
	}

.titulo_2{
	color: #ccc;
	letter-spacing: 4px;
	font-weight: 400;
	font-size: 15px;
	}

.descripcion_corta {
    float: none;
    text-align: center;
    width: 80%;
	margin:auto;
	}

.area_clientes{
	float:none;
	 width: 210px;
	 margin:auto;
	 padding-bottom: 30px;
	 text-align: left ;
	 border-left: none;
	}

.area_clientes a{display: block;background: #fff;border: 1px solid #ccc;letter-spacing: 4px;padding: 2%;color: #ccc;font-size: 11px;text-align: center;width: 200px;border-radius: 50px;margin:0;-webkit-transition: all .3s ease-in 0s;-moz-transition: all .3s ease-in 0s;-ms-transition: all .3s ease-in 0s;-o-transition: all .3s ease-in 0s;transition: all .3s ease-in 0s;}
.area_clientes a:hover, .salir a:hover{color: #1b2b56;}
.w_descripcion_btn{width: 100%;margin:auto;}
#w_gale_proy{position: relative;}
#w_gale_proy #tit_gale{position: relative;top: 25%;left: 0;right:0;margin:auto;font-size: 24px;z-index: 9;}
#tapar{display: none;position: absolute;height: 100%;width: 17%; top: 0;left: 0;z-index: 6;background: #eff1f6;}
#google_proy{
	position: relative;
	width: 100%;
	height: 80vh;
	}
	
#logueado{
	border-top: 1px solid #ccc;
	border-bottom: 1px solid #ccc;
	padding: 1%;
	}

.nombre_priv{
	width: 100%;
	float: left;
	}

.nombre_priv span{
	color: #00adef;
	font-weight: 400;
	letter-spacing: 2px;
	}

.salir a{
	display: block;
	background: #fff;
	border: 1px solid #ccc;
	letter-spacing: 4px;
	padding: .5%;
	color: #ccc;
	font-size: 11px;
	text-align: center;
	width: 150px;
	border-radius: 50px;
	margin: 10px 0 0 0;
	-webkit-transition: all .3s ease-in 0s;
	-moz-transition: all .3s ease-in 0s;
	-ms-transition: all .3s ease-in 0s;
	-o-transition: all .3s ease-in 0s;
	transition: all .3s ease-in 0s;
	}


.salir{
	float: right;
	width: 200px;
	text-align: right;
	}

#desc_completa{
	float: left;
	width: 100%;
	font-size: 15px;
	line-height: 24px;
	color: #727477;
	padding: 8% 0 0 0
	}

#planos{
	float: right;
	width: 100%;
	padding: 8% 0 0 0;
	}

#botoness{
	border-top: solid 1px #ccc;
	margin-top: 20px;
	padding: 20px 0 0 0;
	}

#botoness a{
	color: #1b2b56;
	}

.clientes_img{
	float: left;
	width: 100%;
	text-align:center;
	margin: 15px 0;
	}
	
.clientes_img2{
	float: left;
	width: 100%;
	text-align:center;
	margin: 15px 0;
	}

.site-wrap 					{ min-height: 100%;min-width: 100%;background-color: white; position: relative;top: 0;bottom: 100%;left: 0;z-index: 1;background-size: 200%;}

.navigation 				{ width: 260px; height: 100%;position: absolute; top: 5px; bottom: 0;left: 0;z-index: 0;background: #102448;list-style: none; padding:0 0 50px 0; margin:0; display:block }
.navigation li 				{ border-bottom: 1px dotted #ccc; text-align: center; color: #7f0029; }
.navigation li.float		{ padding-left: 40px }
.navigation li.float a		{ display: inline-block; zoom: 1; *display: inline; }
.navigation li a 			{ text-transform: uppercase; display: block;padding: 1em 0 1em 30px;color: #00a0df;text-align: left;font-size: 1em;text-decoration: none;transition: color 0.2s, background 0.5s;}
.navigation li a.activo		{ color: #fff; }

.nav-trigger 				{ position: absolute;clip: rect(0, 0, 0, 0);display: none;}
label[for="nav-trigger"] 	{ display: block; position: absolute;left: 34px; top: 33px;z-index: 3; height: 20px;width: 20px;cursor: pointer;background-image: url("data:image/svg+xml;utf8,<svg xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink' version='1.1' x='0px' y='0px' width='30px' height='30px' viewBox='0 0 30 30' enable-background='new 0 0 30 30' xml:space='preserve'><rect width='30' height='6' fill='black'/><rect y='24' width='15' height='6' fill='black'/><rect y='12' width='30' height='6' fill='black'/></svg>");background-size: contain;
}

/*para abrir */
.nav-trigger + label, .site-wrap 	{transition: left 0.2s;}
.nav-trigger:checked + label 		{left: 290px;}
.nav-trigger:checked ~ .site-wrap 	{left: 260px;box-shadow: 0 0 5px 5px rgba(0,0,0,0.2);}

/*body								{overflow-x: hidden;}*/

#logo_ip					{ display: block; width: 300px; text-align: center; position:absolute; top:2px; z-index: 2; height:auto; background: #fff; margin:auto; left:0; right:0;}
.logo						{ margin-top:15px;}
#ver_mac					{ display: none; }
#ver_iphone					{ display: block;}

#w_clientes.quitar_ip		{ display: none; }
#submenu.mostrar_ip			{ display: block }
#quitar_enimac				{ display: none; }
#poner_enip					{ display: block; }
.carousel-cell_				{ text-align: center;width: 90%; margin:0 auto 40px;}
.bienv						{ font-size: 15px }

#w_slide					{ height: auto; overflow: hidden; position: relative; width: 100%;}

@media only screen and (min-width: 481px) {
.gridContainer 				{ width: 90.675%;padding-left: 1.1625%;padding-right: 1.1625%;}
.wrapcli 				{ width: 90.675%;padding-left: 1.1625%;padding-right: 1.1625%;}
.wrapserv 				{ width: 90.675%;padding-left: 1.1625%;padding-right: 1.1625%;}
#LayoutDiv1 				{ clear: both;float: left;margin-left: 0;width: 100%;display: block;}
}

/* Desktop Layout: 769px to a max of 1232px.  Inherits styles from: Mobile Layout and Tablet Layout. */

@media only screen and (min-width: 769px) {
	#cerrar{
		display: block;}
	.chat{
		display: none
	}
	#example2_pop{
		width: 252px;
		height: auto;
		bottom: 30px;
		right: 30px;
		box-shadow: 0px 0px 15px rgba(0,0,0,0.6);
		position: fixed;
		z-index: 900;
		background: rgba(27,43,86,0.9);
		color: #fff;
		opacity: 1;
		padding: 30px;
		-webkit-transition: all .3s ease-in 0s;
		-moz-transition: all .3s ease-in 0s;
		-ms-transition: all .3s ease-in 0s;
		-o-transition: all .3s ease-in 0s;
		transition: all .3s ease-in 0s;
	}
	#example2_pop_{
		width: 252px;
		height: auto;
		bottom: 30px;
		right: 30px;
		box-shadow: 0px 0px 15px rgba(0,0,0,0.6);
		position: fixed;
		z-index: 990;
		background: rgba(27,43,86,0.9);
		color: #fff;
		padding: 30px;
		-webkit-transition: all .3s ease-in 0s;
		-moz-transition: all .3s ease-in 0s;
		-ms-transition: all .3s ease-in 0s;
		-o-transition: all .3s ease-in 0s;
		transition: all .3s ease-in 0s;
	}
#menu{width: 760px;}
#menu ul li a{padding: 2.8% 1%;}
.input{padding: 9px 10px;}
.texto_arriba{font-size: 14px; line-height: 18px}
#w_conocenos{height: 836px;}
#w_slide{height: 650px;}
#titulo_abs{display: block; }
#planos{width: 40%;}
#desc_completa{width: 40%;}
.bienv{font-size: 20px }
.nombre_priv{width: 40%;}
#tapar{display: block;}
#w_gale_proy #tit_gale{position: absolute; top: 25%; left: 7%; font-size: 24px; z-index: 9;}
.carousel-cell_{text-align: center;width: 33%;}
#poner_enip{display: none; }
#quitar_enimac{display: block; }
.descripcion_corta{float:left; width: 50%;text-align: right; }
.thumb_flotante{width: 30%;}
#submenu.mostrar_ip{display: none }
#w_clientes.quitar_ip{display: block; }
.clientes_img{width: 30%;}
.clientes_img2{width: 361px;}
.txt_servicios{width: 680px;}
.txt_servicios6{width: 645px;}
.txt_servicios p.flotante{width: 306px;}
.txt_servicios6 p.flotante{width: 306px;}
.foto_serv_l{width: 373px; margin-right: 4%;}
.foto_serv_2{width: 373px; float:left; background: #000; height: 50vh; margin-right: 0; position:relative; display:block;}
#submenu{display: block;}
#slide_internas .caption{font-size: 40px;line-height: 47px;top: 45%;}	
#izq_cono{position: absolute; width: 50%;}
#r_cono{display: block;}
.casquin{width: 30%;}
.flotante_mis{width: 27%; height: 280px}
#form{position: absolute; width: 40%; padding:0 5%; margin-top:0;}
#form p{text-align:center;}
.input{border: 0;padding: 15px 10px;color: #1b2b56;background: #e0e2e8;width: 70%;text-transform: uppercase;margin: .5% auto;font-size: 14px;letter-spacing: 3px;position:relative;}
#google{ position: absolute; width: 50%; height: 100%;}
#w_maps{position: absolute;width: 100%;height: 100%;}
#w_maps iframe{width: 100%;display: block;pointer-events: none;position: relative; /* IE needs a position other than static */}
#w_maps iframe.clicked{pointer-events: auto;}
.txt_ventajas_l{width: 35%; text-align:right;}
.txt_ventajas_r{width: 35%;}
.img_ventajas_l{width: 50%; height:0;}
.detalle{display: block;}
#ver_iphone{display: none; }
#ver_mac{display: block; }
#btn_descarga{display: inline;}
#btn_ver_mas{display: inline;}
#botones_mas{margin: 135px 0 0 0;}
#treinta{float: left;width: 40%; text-align:left;}
.item .caption{display: block;}
#top{padding: 0 0 0 0; }
#w_menu{display: block;}
#logo_ip{display: none; }
label[for="nav-trigger"]{display: none; }
.gridContainer{width: 88.2%;max-width: 1232px;padding-left: 0.9%;padding-right: 0.9%;margin: auto;}
.wrapcli{width: 1083px; padding-left: 0.9%;padding-right: 0.9%;margin: auto; padding-top:0;}
.wrapserv{width: 1061px; padding-left: 0.9%;padding-right: 0.9%;margin: auto;}
#LayoutDiv1{clear: both;float: left;margin-left: 0;width: 100%;display: block;}
#tapar{width: 19%;}
#submenu ul li a{width: 114px;}
#mergenes img{width: 50%;}
#mergenes{width: 70%;}
.linea_ch{height: 1px;width: 80px;background: #fff;position: absolute;margin: auto;left: 0;right: 0;top: 45px;display:block;}
#redes{position: absolute;width: 95%;top: 20px;margin: auto;left: 0;right: 0;z-index:2;display:block;}
#btn_ver_mas{margin-right: 20px;}
.texto_arriba{height: 293px;}
#form p{text-align:left;}
#formm{width:100%;height:auto;margin:auto;}
.mandar{width:150px;}
#w_ventajas{background: url(../images/bg_bi.png) repeat-y center;color: #fff;padding: 18% 0 4% 0;}
#w_contacto{position:relative;height:1000px;}
#w_footer{background:#1b2b56;color:#fff;padding:1.5% 0;font-size:10px;letter-spacing:3px;}
#logo_ft{float:left;}
#logo_ft p{float:right;margin:10px 0 0 35px;}
#redes_ft{float:right;text-align:right;margin:10px 0 0 0;}
#redes_ft p{float:left;margin:0 6px 0 0;}
#fb{display:none;}	
#fbfull{display:block;float:right;margin:-5px 0 0 4px;}
.txt_ventajas_r{padding: 2% 0 0 15%;}
.uno_uno{width:80%;}
#v2, #v4{display:block;}
#v5, #v6{display:none;}
.txt_ventajas_l{padding:2% 15% 0 0;}
.txt_ventajas_r p, .txt_ventajas_l p{font-size:18px;}
#fullp{display:block;}
#fullr{display:none;}
#slide_internas{height:430px;}
#ejecucion{display:block;}
#ejecucion2{display:none;}
.txt_ventajas_r h1, .txt_ventajas_l h1{letter-spacing:3px;font-weight:400;line-height:33px;font-size:26px;}
#serres{display:none;}
.w_descripcion_btn{width:800px;margin:auto;}
.area_clientes{float:left;width:40%;margin-left:20px;padding-bottom:30px;text-align:left ;border-left:1px solid #ccc;}
.area_clientes a{display:block;background:#fff;border:1px solid #ccc;letter-spacing:4px;padding:2%;color:#ccc;font-size:11px;text-align:center;width:200px;border-radius:50px;margin: 8% 10%;-webkit-transition: all .3s ease-in 0s;-moz-transition: all .3s ease-in 0s;-ms-transition: all .3s ease-in 0s;-o-transition: all .3s ease-in 0s;transition: all .3s ease-in 0s;}
.area_clientes a:hover, .salir a:hover{color:#1b2b56;}
#fulllog{display:block;}
#reslog{display:none;}
#w_clientes{padding:5% 0;}
.titulo{text-align:left;}
.resmar{margin-top:0;}

	
}

@media only screen and (min-width: 1280px){
	#menu{width:901px;}
	#menu ul li a{padding:2.8% 2%;}
	.flotante_mis{height:240px;}
}

@media only screen and (min-width: 1300px){
	#mergenes img{width:30%;}
	#menu{width:901px;}
	.input{padding:15px 10px;}
	.texto_arriba{font-size:16px;line-height:23px}
	#w_conocenos{height:900px;}
	#submenu ul li a{width:129px;}
	.detalle{width:88%;}
	#tapar{width:17%;}
	#mergenes{width:64%;}
	.titulo{font-size:38px;text-align:left;}
}

@media only screen and (min-width: 1600px){
	#w_slide{height:790px;}
}

@media only screen and (min-width: 1800px){
	#menu{width:901px;}
	.input{padding:15px10px;}
	.texto_arriba{font-size:16px;line-height:23px}
	#mergenes img{width:auto;}
	#submenu ul li a{width:129px;}
	.detalle{width:65%;}
	#tapar{width:17%;}
	#mergenes{width:50%;}
	.titulo{font-size:38px;text-align:left;}
}