.flickity-enabled {
  position: relative;
}

.flickity-enabled:focus { outline: none; }

.flickity-viewport {
  overflow: hidden;
  position: relative;
  height: 100%;
}

.flickity-slider {
  position: absolute;
  width: 100%;
  height: 100%;
  margin-left: 8%;
}

/* draggable */

.flickity-enabled.is-draggable {
  -webkit-tap-highlight-color: transparent;
          tap-highlight-color: transparent;
  -webkit-user-select: none;
     -moz-user-select: none;
      -ms-user-select: none;
          user-select: none;
}

.flickity-enabled.is-draggable .flickity-viewport {
  cursor: move;
  cursor: -webkit-grab;
  cursor: grab;
}

.flickity-enabled.is-draggable .flickity-viewport.is-pointer-down {
  cursor: -webkit-grabbing;
  cursor: grabbing;
}

/* ---- previous/next buttons ---- */

.flickity-prev-next-button {
  background: #fff none repeat scroll 0 0;
    border: medium none;
    border-radius: 50%;
    cursor: pointer;
    height: 30px;
    position: absolute;
    text-align: center;
    top: 50%;
    transform: translateY(-50%);
    width: 30px;
    z-index: 11;
	box-shadow: 5px 5px 10px rgba(0,0,0,0.2);
  /* vertically center */
  -webkit-transform: translateY(-50%);
}

.flickity-prev-next-button:focus {
  outline: none;
  box-shadow: 0 0 0 5px #09F;
}

.flickity-prev-next-button:active {
  opacity: 0.6;
}

.flickity-prev-next-button.previous { left: 60px; }
.flickity-prev-next-button.next { right: 60px; }
/* right to left */
.flickity-rtl .flickity-prev-next-button.previous {
  left: auto;
  right: 10px;
}
.flickity-rtl .flickity-prev-next-button.next {
  right: auto;
  left: 10px;
}

.flickity-prev-next-button:disabled {
  opacity: 0.3;
  cursor: auto;
}

.flickity-prev-next-button svg {
  height: 30%;
    left: 34%;
    position: absolute;
    top: 33%;
    width: 30%;
}

.flickity-prev-next-button .arrow {
  fill: #333;
}

/* ---- page dots ---- */

.flickity-page-dots {
  position: absolute;
  width: 100%;
  bottom: -25px;
  padding: 0;
  margin: 0;
  list-style: none;
  text-align: center;
  line-height: 1;
}

.flickity-rtl .flickity-page-dots { direction: rtl; }

.flickity-page-dots .dot {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin: 0 8px;
  background: #333;
  border-radius: 50%;
  opacity: 0.25;
  cursor: pointer;
}

.flickity-page-dots .dot.is-selected {
  opacity: 1;
}

/* base
------------------------- */

.content-wrap {
  max-width: 1000px;
  padding: 0 10px;
}


/* ---- data-license-property ---- */

*[data-license-property] {
  color: #09F;
}

/* ---- hide-small ---- */

@media screen and ( max-width: 640px ) {
  .hidden-small {
    display: none;
  }
}



@charset "UTF-8";
/* argument
------------------------- */

.argument {
  margin: 0.5rem 0;
  padding-left: 1.5rem;
}

.argument__type {
  color: #777;
}

.argument__type,
.argument__description {
  margin-left: 0.4rem;
}

.argument__type:before,
.argument__description:before {
  content: '·';
  padding-right: 0.4rem;
  display: inline-block;
}

/* big link
   big buttons at the top of the homepage
------------------------- */

.big-links__item {
  margin-bottom: 10px;
}

.big-link {
  display: block;
  font-size: 1.2rem;
  padding: 0.7rem 0.7rem;
  border-radius: 5px;
  line-height: 1;
}

.big-link:active {
  box-shadow: inset 0 2px 20px hsla(0, 0%, 0%, 0.2);
}

.big-link--fill {
  color: white;
  background-color: #8C8;
  background-image: linear-gradient( hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.15) );
}

.big-link--fill:hover {
  color: white;
  background-color: #EC5;
}
.big-link--fill:active {
  color: white;
  background-color: #DB4;
}

.big-link--stroke {
  border: 2px solid #8C8;
}

.big-link--stroke:hover { border-color: #EC5; }
.big-link--stroke:active { background-color: #F8F8F8; }

.big-link__icon {
  vertical-align: bottom;
  width: 30px;
  height: 30px;
  margin-right: 6px;
}

.big-link--fill .big-link__icon path {
  fill: white;
}

.big-link--stroke .big-link__icon path {
  fill: #6A6;
}

.big-link--stroke:hover .big-link__icon path {
  fill: #E90;
}

/* ---- large device ---- */

@media screen and ( min-width: 768px ) {

  .big-link {
    font-size: 1.4rem;
    margin-bottom: 10px;
  }

  .big-link__icon {
    width: 40px;
    height: 40px;
  }
 
 
.flickity-slider 			{ margin-left: 15%;}

}

/* button
------------------------- */

.button {
  display: inline-block;
  padding: 6px 18px;
  border: 1px solid #DDD;
  border-radius: 6px;
  background-color: #FAFAFA;
  background-image: linear-gradient( hsla(0, 0%, 0%, 0), hsla(0, 0%, 0%, 0.1) );
}

.button:hover {
  background-color: white;
  border-color: #BBB;
  cursor: pointer;
}

.button:focus {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
  background-color: white;
}

.button:active {
  background-color: #EEE;
  box-shadow: inset 0 2px 10px hsla(0, 0%, 0%, 0.3);
}

.button.is-selected {
  background-color: #09F;
  color: white;
}

/* ---- button-row ---- */

.button-row {
  margin-bottom: 10px;
}

.button-row--centered { text-align: center; }

/* ---- button-group ---- */

.button-group--inline {
  display: inline-block;
  vertical-align: bottom;
}

.button-group:after {
  content: '';
  display: block;
  clear: both;
}

.button-group .button {
  float: left;
  border-radius: 0;
  border-right-width: 0;
}

.button-group .button:first-child {
  border-radius: 6px 0 0 6px;
}

.button-group .button:last-child {
  border-radius: 0 6px 6px 0;
  border-right-width: 1px;
}

/* buy-button
------------------------- */

.buy-button {
  display: block;
  margin-bottom: 10px;
  line-height: 1.3rem;
  border: 2px solid;
  border-radius: 8px;
  border-color: #8C8;
  padding: 10px 100px 10px 10px;
  position: relative;
  text-align: center;
}

.buy-button__project,
.buy-button__title,
.buy-button__license {
}

.buy-button__for {
  display: block;
  font-style: italic;
}

.buy-button__price {
  font-size: 1.6rem;
  background: #8C8;
  color: white;
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  width: 80px;
  text-align: center;
  line-height: 64px;
}

.buy-button__price__dollar {
  font-size: 1.4rem;
  margin-right: 3px;
  vertical-align: top;
}

.buy-button:hover {
  border-color: #E90;
}

.buy-button:hover .buy-button__price {
  background: #E90;
}

@media screen and (min-width: 768px) {

  /* ---- buy-button-trio ---- */

  .buy-button-trio {
    margin-top: 40px;
    margin-bottom: 50px;
  }

  .buy-button-trio:after {
    content: '';
    display: block;
    clear: both;
  }

  /* ---- buy-button-trio buy-button ---- */

  .buy-button-trio .buy-button {
    float: left;
    width: 31.33%;
    margin-right: 3%;
  }

  .buy-button-trio .buy-button:nth-child(3) {
    margin-right: 0;
  }

  .buy-button-trio .buy-button {
    transition: transform 0.2s;
    padding: 20px 0 0;
  }

  .buy-button-trio .buy-button > span {
    display: block;
    padding-left: 10px;
    padding-right: 10px;
  }

  .buy-button-trio .buy-button__project,
  .buy-button-trio .buy-button__license {
    font-size: 1.1rem;
  }

  .buy-button-trio .buy-button__title {
    font-size: 1.9rem;
    line-height: 1.2;
  }

  .buy-button-trio .buy-button__license {
    margin-bottom: 15px;
  }

  .buy-button-trio .buy-button__for {
    margin-bottom: 20px;
    font-size: 1.1rem;
  }

  .buy-button-trio .buy-button__price {
    position: relative;
    width: auto;
    font-size: 2.4rem;
    line-height: 1.3;
    padding-top: 15px;
    padding-bottom: 10px;
  }

  .buy-button-trio .buy-button__was-price {
    display: block;
    padding-bottom: 10px;
  }

  .buy-button-trio .buy-button__price__dollar {
    position: relative;
    top: 8px;
  }


  .buy-button-trio .buy-button:hover {
    transform: translateY(-5px);
  }

}

/* call out
------------------------- */

.call-out {
  border-top: 2px solid #ED2;
  border-bottom: 2px solid #ED2;
  padding-left: 40px;
  position: relative;
  margin: 20px 0;
}



.call-out h2 {
  margin-top: 0;
  padding-top: 10px;
  border-top: none;
}

.call-out--chill { border-color: #8C8; }
.call-out--chill:before { background: #8C8; }

.call-out--big-copy ol {
  list-style: none;
}

.quick-start-list li {
  position: relative;
  counter-increment: call-out-big-copy-item;
}

.quick-start-list li:before {
  content: counter(call-out-big-copy-item) ".";
  position: absolute;
  left: -1.2rem;
  font-size: 1.2rem;
  font-weight: bold;
}

.quick-start-list {
  list-style: none;
}

@media screen and (min-width: 768px) {

  .call-out {
    border: 2px solid #ED2;
    padding: 10px 20px 10px 80px;
    border-radius: 6px;
    position: relative;
    margin: 20px 0;
  }

  .call-out--chill { border-color: #8C8; }

  .call-out:before {
    width: 40px;
    height: 40px;
    left: 20px;
    top: 30px;
    font-size: 1.9rem;
    line-height: 46px;
  }

}

/* demo carousels
------------------------- */


.carousel-cell {
  width: 350px;
  text-align: center;
}

.flickity-enabled .carousel-cell { margin-bottom: 0; }


.carousel--not-counting .carousel-cell:before { content: none; }

/* ---- style ---- */

.carousel--full-width .carousel-cell {
  width: 100%;
}

.carousel--half-width .carousel-cell {
  width: 50%;
}

.carousel--various-widths .carousel-cell { width: 33%; }
.carousel--various-widths .carousel-cell.size-180 { width: 180px; }
.carousel--various-widths .carousel-cell.size-large { width: 75%; }

.carousel--media-queried .carousel-cell {
  width: 100%;
}

.carousel--selected-cell .carousel-cell.is-selected { background: #ED2; }

.carousel--carousel-focus:focus .flickity-viewport {
  outline: thin dotted;
  outline: 5px auto -webkit-focus-ring-color;
}

/* ---- show-several ---- */

.carousel--show-several .carousel-cell { width: 20%; margin: 0 2% }
.carousel--show-several .carousel-cell_2 { width: 216px; margin: 0 2% }

/* ---- auto-play ---- */

/* ---- images-loaded ---- */

.carousel--images-loaded-demo img {
  display: block;
  height: 160px;
}

.carousel--images-demo {
  margin-bottom: 40px;
}

.carousel--images-demo img {
  display: block;
  height: 160px;
}

/* ---- carousel--pixel-position-demo ---- */

.carousel--pixel-position-demo .carousel-cell { width: 300px; }

/* ---- carousel--100-width-height ---- */

.carousel--full-bleed { height: 100%; }

.carousel--full-bleed .carousel-cell { height: 100%; }

/* move page dots into carousel*/
.carousel--full-bleed .flickity-page-dots { bottom: 10px; }

/* ---- carousel--set-carousel-size-disabled ---- */

.carousel--set-carousel-size-disabled { height: 160px; }
.carousel--set-carousel-size-disabled .carousel-cell { height: 100%; }

.carousel--set-carousel-size-disabled-percentage { padding-bottom: 50%; }
.carousel--set-carousel-size-disabled-percentage .flickity-viewport {
  position: absolute;
  width: 100%;
}
.carousel--set-carousel-size-disabled-percentage .carousel-cell { height: 100%; }

/* ---- resize-option ---- */

.carousel--resize-option {
  width: 300px;
}

/* ---- adaptive-height ---- */

.carousel-cell--adapt-height2 { height: 240px; }
.carousel-cell--adapt-height3 { height: 320px; }

.carousel--transition-adaptive-height .flickity-viewport {
  -webkit-transition: height 0.2s;
          transition: height 0.2s;
}

/* ---- bg-lazyload ---- */

.carousel--bg-lazyload .carousel-cell {
  background-size: cover;
  background-position: center center;
  height: 220px;
}

/* ---- large device media query ---- */

@media screen and ( min-width: 768px ) {

  .carousel--media-queried .carousel-cell { width: 50%; }

  .carousel--images-demo img {
    height: 400px;
  }
}

/* commercial-license-agreement
------------------------- */



@media screen and ( min-width: 768px ) {

  .duo__cell {
    float: left;
    width: 48.5%;
  }

  .duo__cell:first-child {
    margin-right: 3%;
  }

  .duo__cell--license-option p { margin-top: 0; }

}

/* edit-demo
------------------------- */

.edit-demo {
  clear: both;
  font-size: 0.92rem;
}

/* example
------------------------- */

.example {
  margin: 40px 0;
}

.example__code pre { margin: 0 0 20px; }

/* ---- 100% width & height ---- */

/* set arbitrary height */
.example__demo--full-bleed {
  height: 300px;
  margin-bottom: 50px;
}

/* fizzy-bear-shirt
------------------------- */

.fizzy-bear-shirt {
  margin: 40px 0;
}

.fizzy-bear-shirt__title {
  font-size: 1.6rem;
}

.fizzy-bear-shirt__image {
  display: block;
  max-width: 100%;
  margin-bottom: 10px;
}

/* hero-carousel
------------------------- */

.hero-carousel {
  margin-bottom: 80px;
  background: #FAFAFA url('http://i.imgur.com/R60qKwS.jpg');
  background-size: cover;
}

.hero-carousel__cell {
  width: 100%;
  height: 240px;
  color: white;
  background: #ED2;
  background: #EFCE36; /* match gif */
}

.hero-carousel__cell__content {
  padding: 20px 60px 0;
  max-width: 1000px;
  margin: 0 auto;
  position: relative;
}

.hero-carousel h1 {
  font-size: 3.2rem;
  line-height: 1.0;
  margin: 0;
  padding-top: 40px;
}

.hero-carousel .tagline {
  font-size: 1.4rem;
  line-height: 1.0;
  margin: 0;
  color: #444;
}

.hero-illustration {
  display: block;
  width: 100%;
  max-width: 200px;
  margin: 0 auto;
}

.hero-carousel__cell--2 {
  background: #8C8;
}

.slogan {
  line-height: 1.2;
  margin: 0;
}

.slogan--easy,
.slogan--fun {
  font-size: 2.2rem;
  line-height: 1.1;
}

.slogan--tagline {
  margin-top: 10px;
  font-size: 1.2rem;
  color: #444;
}

.feature-list {
  font-size: 1.8rem;
  list-style: none;
  line-height: 1.2;
  margin: 0;
  padding: 0;
}

.feature-list li {
  margin-bottom: 10px;
}

.hero-carousel__cell--3 {
  background: #E90;
}

.hero-carousel__cell--4 {
  background: #E5A;
}

.by-line {
  line-height: 1.2;
  margin: 0;
  font-size: 1.8rem;
}

.by-line--made {
  padding-top: 20px;
  margin-bottom: 10px;
  color: #444;
}

@media screen and ( max-width: 500px ) {
  /* hide first cell content on small devices */
  .hero-carousel h1,
  .hero-carousel .tagline {
    display: none;
  }

}

@media screen and ( min-width: 500px ) {
  .hero-carousel__cell--1  .hero-carousel__cell__content {
    padding-right: 260px;
  }

  .hero-illustration {
    position: absolute;
    right: 60px;
    top: 20px;
  }
}

/* ---- large device styles ---- */

@media screen and ( min-width: 768px ) {

  .hero-carousel__cell {
    height: 440px;
  }

  .hero-carousel__cell__content {
    padding-top: 40px;
  }

  .hero-carousel h1 {
    font-size: 5.8rem;
  }

  .hero-carousel .tagline {
    font-size: 2.1rem;
  }

  .hero-illustration {
    top: 80px;
  }

  .slogan--easy,
  .slogan--fun {
    font-size: 4.8rem;
  }

  .slogan--tagline {
    margin-top: 20px;
    font-size: 2.4rem;
  }

  .feature-list {
    font-size: 3.1rem;
  }

  .feature-list li {
    margin-bottom: 20px;
  }

  .by-line {
    font-size: 3.1rem;
  }

  .by-line--made {
    padding-top: 40px;
    margin-bottom: 20px;
  }

}

@media screen and ( min-width: 960px ) {

  .hero-carousel__cell--1  .hero-carousel__cell__content {
    padding-right: 400px;
  }

  .hero-carousel h1 {
    font-size: 7.8rem;
  }

  .hero-illustration {
    max-width: 400px;
    top: 20px
  }

}

/* in-use-carousel
------------------------- */

.in-use-carousel {
}

.in-use-carousel__item {
  width: 400px;
  height: 450px;
  display: block;
  position: relative;
  margin-right: 40px;
  border-radius: 5px;
}

.in-use-carousel__item__title {
  position: absolute;
  bottom: 0px;
  text-align: center;
  width: 100%;
  margin: 0;
  line-height: 50px;
}

.in-use-carousel__item__image {
  display: block;
  max-width: 100%;
  border-radius: 5px;
  transition: opacity 0.4s;
  opacity: 0;
}

/* fade in image when loaded */
.in-use-carousel__item__image.flickity-lazyloaded,
.in-use-carousel__item__image.flickity-lazyerror {
  opacity: 1;
}

/* page-nav
------------------------- */

.page-nav {
  list-style: none;
  margin: 0 0 40px;
  padding: 0 10px 0 0;
  font-size: 0.85rem;
  line-height: 1.2;
}

.page-nav li {
  margin: 0.2rem 0;
}

.page-nav__item--h3,
.page-nav__item--h4 {
  padding-left: 15px;
}

@media screen and ( min-width: 1220px ) {
  .page-nav {
    position: absolute;
    right: 0px;
    top: 0px;
    width: 200px;
    padding-top: 20px;
  }

  /* activate sticky */
  .page-nav:after {
    content: 'sticky';
    display: none;
  }

  .page-nav.is-fixed {
    position: fixed;
  }

}

/* site footer
------------------------- */

.site-footer {
  position: relative;
  background: #FAFAFA;
  padding: 40px 0;
  z-index: 2; /* on top of page-nav */
}

.site-footer p {
  font-size: 1.2rem;
}

.other-products:after {
  content: '';
  display: block;
  clear: both;
}

.other-products__cell a {
  display: block;
  position: relative;
  padding: 10px 10px 10px 145px;
  border-radius: 6px;
  margin-bottom: 20px;
  min-height: 140px;
  background: #EEE;
}

.other-products__cell a:hover {
  background: #8C8;
  color: white;
}

.other-products__cell img {
  display: block;
  position: absolute;
  left: 10px;
  top: 10px;
  width: 100%;
  max-width: 120px;
  border-radius: 5px;
}

.other-products__cell h3 {
  font-size: 1.6rem;
  margin: 0 0 0px;
}

.other-products__cell .description {
  font-size: 1.1rem;
  line-height: 1.2;
  margin: 0;
}

/* ---- logo-pizza-banner ---- */

.logo-pizza-banner {
  display: block;
  margin: 40px 0;
  max-width: 1000px;
  background: #EEE;
  color: #6A6;
  padding: 10px;
  border-radius: 5px;
}

.logo-pizza-banner:hover {
  background: #8C8;
  color: #FFF;
}

.logo-pizza-banner__img {
  display: block;
  max-width: 100%;
  border-radius: 5px;
}

.logo-pizza-banner__title {
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  text-align: center;
  margin: 10px 0;
  font-size: 3.0rem;
}

.logo-pizza-banner__tagline {
  font-weight: bold;
  text-transform: uppercase;
  letter-spacing: 0.2em;
  text-align: center;
  margin: 0;
  font-size: 1.2rem;
}

.site-footer__metafizzy-logo {
  height: 50px;
}

.site-footer__metafizzy-wordmark {
  width: 140px;
  height: auto;
  fill: #6A6;
}

.metafizzy-logo__body {
  fill: #6A6;
}

.metafizzy-logo__stripe1 { fill: transparent; }
.metafizzy-logo__stripe2 { fill: transparent; }
.metafizzy-logo__stripe3 { fill: transparent; }
.metafizzy-logo__stripe4 { fill: transparent; }

a:hover .site-footer__metafizzy-wordmark {
  fill: #EA0;
}

a:hover .metafizzy-logo__body { fill: transparent; }

a:hover .metafizzy-logo__stripe1 { fill: #C25; }
a:hover .metafizzy-logo__stripe2 { fill: #E62; }
a:hover .metafizzy-logo__stripe3 { fill: #EA0; }
a:hover .metafizzy-logo__stripe4 { fill: #19F; }

@media screen and ( min-width: 768px ) {

  .site-footer__metafizzy-logo {
    height: 65px;
  }

  .site-footer__metafizzy-wordmark {
    width: 180px;
  }

}

/* site nav
------------------------- */

.site-nav {
  background: #8C8;
}

/* bottom nav */
.main ~ .site-nav {
  position: relative;
  margin-top: 80px;
  z-index: 2; /* on top of page-nav */
}

.site-nav__list {
  list-style: none;
  margin: 0;
  padding: 0;
}

.site-nav__list:after {
  content: '';
  clear: both;
  display: block;
}

.site-nav__item {
  width: 33.333%;
  float: left;
  line-height: 28px;
}

.site-nav__item a {
  display: block;
  color: white;
  padding: 5px
}

.site-nav__item--homepage {
  font-size: 21px;
  font-weight: bold;
}

.site-nav__item--homepage a {
}

.site-nav__item a:hover {
  background: #E5A;
  color: white;
}

.site-nav__item a:active {
  background: white;
  color: #8C8;
}

/* selected */
.page--style .site-nav__item--style a,
.page--options .site-nav__item--options a,
.page--api .site-nav__item--api a,
.page--events .site-nav__item--events a,
.page--extras .site-nav__item--extras a,
.page--license .site-nav__item--license a {
  background: #ED2;
  color: white;
}

/* size at which it can fit */
@media screen and ( min-width: 768px ) {

  .site-nav__item {
    width: auto;
    font-size: 21px;
    line-height: 70px;
  }

  .site-nav__item a {
    padding: 0px 25px;
  }

  .site-nav__item--homepage {
    font-size: 26px;
  }

}

/* arrow-wiz
------------------------- */

.arrow-wiz-illo {
  position: relative;
  width: 230px;
  height: 230px;
  margin-right: 20px;
  float: left;
}

.arrow-wiz-illo__canvas {
  position: absolute;
  left: 30px;
}

.arrow-wiz-illo__graph-label {
  display: block;
  position: absolute;
  font-size: 0.85rem;
}

.arrow-wiz-illo__graph-label--y {
  text-align: right;
  width: 20px;
}

.arrow-wiz-illo__graph-label--y-pos50 {
  top: -5px;
}


.arrow-wiz-illo__graph-label--y-0 {
  top: 92px;
}

.arrow-wiz-illo__graph-label--y-neg50 {
  top: 190px;
}

.arrow-wiz-illo__graph-label--x {
  top: 200px;
}

.arrow-wiz-illo__graph-label--x-0 {
  left: 30px;
}

.arrow-wiz-illo__graph-label--x-50 {
  left: 125px;
}

.arrow-wiz-illo__graph-label--x-100 {
  right: 0;
}

/* ---- points ---- */

.arrow-wiz-illo__top-well {
  position: absolute;
/*   background: hsla(0, 100%, 50%, 0.1); */
  width: 220px;
  height: 120px;
  left: 20px;
  top: -10px;
}

.arrow-wiz-illo__center-well {
  position: absolute;
/*   background: hsla(0, 100%, 50%, 0.1); */
  width: 220px;
  height: 20px;
  left: 20px;
  top: 90px;
}


.arrow-wiz-illo__point {
  position: absolute;
  width: 20px;
  height: 20px;
}

.arrow-wiz-illo__point:hover,
.arrow-wiz-illo__point.is-dragging {
  z-index: 2; /* above other points */
}

.arrow-wiz-illo__point--0,
.arrow-wiz-illo__point--3 {
  cursor: ew-resize;
}

.arrow-wiz-illo__point--1,
.arrow-wiz-illo__point--2 {
  cursor: move;
}

.arrow-wiz-illo__point--0 {
  left: 20px;
}

.arrow-wiz-illo__point--1 {
  left: 120px;
  top: 0;
}

.arrow-wiz-illo__point--2 {
  left: 140px;
  top: 20px;
}

.arrow-wiz-illo__point--3 {
  left: 60px;
}


.arrow-wiz-illo__point__dot {
  position: absolute;
  width: 20px;
  height: 20px;
  background: #333;
  border-radius: 10px;
  opacity: 1;
  transform: scale(0.5);
  transition: transform 0.2s, opacity 0.2s;
}

.arrow-wiz-illo__point:hover .arrow-wiz-illo__point__dot,
.arrow-wiz-illo__point.is-dragging .arrow-wiz-illo__point__dot {
  opacity: 1;
  transform: scale(1);
}

.arrow-wiz-illo__point__label {
  display: block;
  position: absolute;
  font-size: 0.9rem;
  width: 45px;
  border-radius: 5px;
  background: #333;
  color: white;
  text-align: center;
  left: 30px;
  opacity: 0;
  transform: translateX(-5px);
  transition: transform 0.2s, opacity 0.2s;
  transform-origin: left top;
  pointer-events: none;
}

.arrow-wiz-illo__point:hover .arrow-wiz-illo__point__label,
.arrow-wiz-illo__point.is-dragging .arrow-wiz-illo__point__label {
  opacity: 1;
  transform: translateX(0px);
}

/* ---- as-nav-for / carousel-nav ---- */

.carousel--as-nav-for-main { margin-bottom: 40px; }

.carousel--nav .carousel-cell {
  height: 80px;
  width: 100px;
}

.carousel--nav .carousel-cell:before {
  font-size: 50px;
  line-height: 80px;
}

.carousel--nav .carousel-cell.is-nav-selected {
  background: #ED2;
}

/* ---- cell-selector-demo ---- */

.carousel--cell-selector-demo {
  position: relative;
}

.static-banner {
  position: absolute;
  background: hsla(0, 0%, 0%, 0.3);
  z-index: 1;
  padding: 2px 20px;
  color: white;
  pointer-events: none;
}

.static-banner1 {
  left: 10px;
  top: 10px;
}

.static-banner2 {
  right: 10px;
  bottom: 10px;
}

/* event-table
------------------------- */

.event-table {
  width: 100%;
}

.event-table th,
.event-table td {
}

.event-table td {
  font-size: 0.9rem;
}

td.event-table__time {
  font-size: 0.9rem;
}

.event-table__message {
  width: 100%;
}

/* ---- keyhole ---- */

.keyhole-cell {
  margin-right: 20px;
  overflow: hidden;
}

.keyhole-cell img {
  display: block;
  height: 260px;
}

/* ---- lazyload ---- */

.carousel--lazyload-cells .carousel-cell {
  height: 200px;
  margin-right: 2px;
  background: #222;
  border-radius: 0;
}

.carousel--lazyload-adj-cells .carousel-cell {
  width: 25%;
  height: 160px;
  margin-right: 2px;
  background: #222;
  border-radius: 0;
}

.carousel-cell__lazy-image {
  display: block;
  max-height: 100%;
  margin: 0 auto;
  max-width: 100%;
  opacity: 0;
  -webkit-transition: opacity 0.4s;
          transition: opacity 0.4s;
}

/* fade in lazy loaded image */
.carousel-cell__lazy-image.flickity-lazyloaded,
.carousel-cell__lazy-image.flickity-lazyerror {
  opacity: 1;
}

.carousel__lazy-image {
  height: 200px;
  min-width: 150px;
  opacity: 0;
  -webkit-transition: opacity 0.4s;
          transition: opacity 0.4s;
}
/* fade in lazy loaded image */
.carousel__lazy-image.flickity-lazyloaded,
.carousel__lazy-image.flickity-lazyerror {
  opacity: 1;
}

/* ---- line-dots ---- */

.carousel--line-dots .flickity-page-dots {
  bottom: -22px;
}

.carousel--line-dots .flickity-page-dots .dot {
  height: 4px;
  width: 40px;
  margin: 0;
  border-radius: 0;
}

/* ---- o dots ---- */

.carousel--o-dots .flickity-page-dots {
  bottom: 0px;
}

.carousel--o-dots .flickity-page-dots .dot {
  width: 12px;
  height: 12px;
  opacity: 1;
  background: transparent;
  border: 2px solid white;
}

.carousel--o-dots .flickity-page-dots .dot.is-selected {
  background: white;
}

/* parallax
------------------------- */

.parallax {
  position: relative;
  overflow-x: hidden;
}

.carousel--parallax {
  background: transparent;
}

.carousel--parallax .carousel-cell {
  opacity: 0.6;
  height: 220px;
  width: 50%;
  margin: 40px 5%;
}

.parallax__layer {
  position: absolute;
  left: 0;
  top: 0;
}

.parallax__layer--bg {
  top: 70px;
  width: 80%;
  height: 160px;
}

.parallax__layer--fg {
  pointer-events: none;
  width: 125%;
  height: 300px;
}

.parallax__layer__cell {
  position: absolute;
  width: 50%;
  margin: 0 5%;
  height: 100%;
}

.parallax__layer__cell:nth-child(1) { left: 0%; }
.parallax__layer__cell:nth-child(2) { left: 60%; }
.parallax__layer__cell:nth-child(3) { left: 120%; }
.parallax__layer__cell:nth-child(4) { left: 180%; }
.parallax__layer__cell:nth-child(5) { left: 240%; }

.parallax__layer__cell--bg {
  background: hsla(210, 100%, 50%, 0.4);
}

.parallax__layer__cell--fg {
  background: hsla(60, 100%, 50%, 0.4);
}

/* ---- carousel--prev-next-big-arrow ---- */

.carousel--prev-next-big-arrow .flickity-prev-next-button {
  width: 100px;
  height: 100px;
  background: transparent;
}

.carousel--prev-next-big-arrow .flickity-prev-next-button .arrow { fill: white; }
.carousel--prev-next-big-arrow .flickity-prev-next-button.no-svg { color: white; }

/*.carousel--prev-next-big-arrow .flickity-prev-next-button.previous { left: -10px; }
.carousel--prev-next-big-arrow .flickity-prev-next-button.next { right: -10px; }*/

.carousel--prev-next-big-arrow .flickity-prev-next-button:disabled { display: none; }

/* ---- carousel--prev-next-small-outside ---- */

.carousel--prev-next-small-outside {
  margin-left: 40px;
  margin-right: 40px;
}

.carousel--prev-next-small-outside .flickity-prev-next-button {
  width: 30px;
  height: 30px;
  border-radius: 5px;
  background: #444;
}

.carousel--prev-next-small-outside .flickity-prev-next-button:hover { background: #F90; }

.carousel--prev-next-small-outside .flickity-prev-next-button .arrow { fill: white; }
.carousel--prev-next-small-outside .flickity-prev-next-button.no-svg { color: white; }

.carousel--prev-next-small-outside .flickity-prev-next-button.previous { left: -40px; }
.carousel--prev-next-small-outside .flickity-prev-next-button.next { right: -40px; }

/* progress-bar
------------------------- */

.carousel--progress-bar {
  margin-bottom: 0;
}

.carousel--progress-bar .flickity-page-dots {
  bottom: -40px;
}

.progress-bar__bar {
  height: 20px;
  width: 0;
  background: #333;
  margin-bottom: 30px;
}

/* ---- reposition ---- */

.carousel--reposition .carousel-cell {
  position: relative;
  width: 33%;
}

.carousel--reposition .carousel-cell.is-expanded {
  width: 80%;
}

.carousel--reposition .carousel-cell .button {
  position: absolute;
  left: 10px;
  top: 10px;
}

/* ---- resize ---- */

.carousel--resize {
  width: 50%;
  min-width: 240px;
}

.carousel--resize.is-expanded {
  width: 100%;
}

.carousel--resize.is-expanded .carousel-cell {
  height: 320px;
}

.carousel--resize.is-expanded .carousel-cell:before {
  line-height: 320px;
}

/* ---- static-click ---- */

.carousel--static-click .carousel-cell { width: 26%; }

.carousel--static-click .carousel-cell.is-clicked { background: #ED2; }

/* ---- watch-css ---- */

.carousel--watch-css:after {
  content: 'flickity';
  display: none;
}


@media screen and ( min-width: 768px ) {

  .carousel--watch-css:after {
    content: '';
  }

}
